#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6405717499751388 0.7235138401983081 0.2572849707528323 1.013556470499287
  position 4.8667920092045245 6.032340921163463 6.650267242706305
  follow "robot"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.99 -0.02 -0.42
  floorSize 6 6
  floorAppearance GlossyPaint {
  }
  wallThickness 0.08
  wallHeight 0.4
}
Robot {
  translation -0.468825 0.0556349 0.74101
  rotation 0.0035770644216599687 -0.9999930723547079 0.0010294914837309338 -0.8495433048700747
  children [
    DistanceSensor {
      translation 0 -0.00015 0.207
      rotation 0 0 1 -1.5707996938995747
      scale 0.3 0.3 0.3
      children [
        DEF dstnt Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 1
            metalness 0.15
          }
          geometry Box {
            size 0.1 0.1 0.05
          }
        }
      ]
      name "ds_mid"
      boundingObject USE dstnt
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.1 1000 0
        0.3 50 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.08 -0.00015 0.207
      rotation 0 0 1 -1.5707996938995747
      scale 0.3 0.3 0.3
      children [
        DEF dstnt Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 1
            metalness 0.15
          }
          geometry Box {
            size 0.1 0.1 0.05
          }
        }
      ]
      name "ds_right"
      boundingObject USE dstnt
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.1 1000 0
        0.3 50 0.1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.08 -0.00015 0.207
      rotation 0 0 1 -1.5707996938995747
      scale 0.3 0.3 0.3
      children [
        DEF dstnt Shape {
          appearance PBRAppearance {
            baseColor 0.666667 1 1
            metalness 0.15
          }
          geometry Box {
            size 0.1 0.1 0.05
          }
        }
      ]
      name "ds_left"
      boundingObject USE dstnt
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.1 1000 0
        0.3 50 0.1
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15506.967926368503
        anchor -0.12 0 -0.1
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation -0.12001148440288517 0.0001844705501010712 -0.09978039177730948
        rotation -0.1057613292634401 0.10636336765192163 -0.9886866921599442 4.693672464428994
        scale 2 2 2
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15643.610287778916
        anchor 0.12 0 -0.1
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.11997939766025349 0.00014392433424515757 -0.1002135729436252
        rotation -0.5325949123864664 0.5365670592052209 0.6545520989775475 1.9890115728965454
        scale 2 2 2
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15509.65074382438
        axis 1 0.0179921 0
        anchor -0.12 0 0.1
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.11997662540338146 -0.00013479573565171386 0.0998259452168733
        rotation -0.71466428811611 0.694068070043581 -0.08674369969901363 3.313543140882388
        scale 2 2 2
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15646.854492865938
        anchor 0.12 0 0.1
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint DEF _ Solid {
        translation 0.12001216736311882 -0.00020250610062013712 0.10000932757115336
        rotation 0.6244376774770886 -0.6287017630719132 0.46347780967084856 2.278636561161382
        scale 2 2 2
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE WHEEL
        physics DEF Wheel_c Physics {
        }
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0.5
      }
      geometry Box {
        size 0.2 0.1 0.4
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
  controller "PID_controller"
  controllerArgs [
    ""
  ]
}
DEF Sphere Solid {
  translation 1.09 0.16 -0.42
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
      }
      geometry Sphere {
        radius 0.15
        subdivision 2
      }
    }
  ]
  boundingObject Sphere {
    radius 0.15
    subdivision 2
  }
  recognitionColors [
    0 0 0
  ]
}
Solid {
  translation -2.41 9.69336e-06 -2.52
  rotation 1 0 0 1.5708
  scale 0.1 0.1 0.1
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                49.254 33.164 0, 48.11 31.545 0, 49.02 33.325 0, 48.73 33.825 0, 47.09 32.665 0, 48.214 34.341 0, 46.788 32.958 0, 47.67 34.825 0, 46.46 33.225 0, 47.212 35.081 0, 48.875 33.574 0, 46.265 33.322 0, 22.61 21.085 0, 22.61 21.085 0.1, 22.338 20.444 0, 22.629 22.165 0, 22.629 22.165 0.1, 22.56 23.255 0, 22.56 23.255 0.1, 46.73 35.285 0, 46.06 33.395 0, 45.578 35.47 0, 42.01 34.035 0, 42.1 36.035 0, 42.471 33.998 0, 22.42 23.858 0, 22.42 23.858 0.1, 43.865 35.776 0, 42.93 33.945 0, 43.31 35.915 0, 42.706 35.986 0, 44.42 35.635 0, 43.455 33.814 0, 22.24 24.455 0, 22.24 24.455 0.1, 21.08 18.925 0, 21.08 18.925 0.1, 20.696 18.598 0.1, 20.696 18.598 0, 43.98 33.685 0, 45.021 33.541 0, 21.545 19.368 0.1, 21.545 19.368 0, 21.98 19.835 0, 21.98 19.835 0.1, 22.338 20.444 0.1, 41.513 34.047 0, 41.438 36.054 0, 41.02 34.035 0, 40.761 33.953 0, 40.252 35.885 0, 19.655 20.386 0, 18.88 19.655 0, 18.88 19.655 0.1, 19.655 20.386 0.1, 18.449 19.104 0, 18.449 19.104 0.1, 37.91 32.315 0, 37.39 31.915 0, 36.345 33.634 0, 18.06 18.525 0, 18.06 18.525 0.1, 36.77 33.965 0, 17.829 17.968 0, 17.829 17.968 0.1, 38.401 32.635 0, 17.64 17.395 0, 17.64 17.395 0.1, 40.51 33.845 0, 39.74 35.685 0, 17.552 16.862 0, 17.552 16.862 0.1, 38.245 34.843 0, 39.701 33.402 0, 20.32 18.265 0.1, 20.32 18.265 0, 20.03 17.889 0.1, 20.03 17.889 0, 38.9 32.945 0, 40.78 36.035 0, 19.77 17.495 0.1, 19.77 17.495 0, 19.652 17.175 0.1, 19.652 17.175 0, 19.56 16.845 0.1, 19.56 16.845 0, 19.515 16.54 0.1, 19.515 16.54 0, 49.09 29.655 0, 48.974 30.032 0, 50.917 30.493 0, 51.07 29.945 0, 50.74 31.035 0, 51.133 29.416 0, 49.14 29.226 0, 51.17 28.885 0, 49.17 28.795 0, 48.84 30.405 0, 50.544 31.517 0, 50.32 31.985 0, 48.704 30.725 0, 49.92 32.507 0, 48.55 31.035 0, 48.341 31.3 0, 49.49 33.005 0, 19.49 16.235 0, 33.05 13.035 0.1, 32.409 13.099 0.1, 32.409 13.099 0, 31.76 13.105 0.1, 49.179 28.269 0, 51.176 28.163 0, 49.17 27.745 0, 49.139 24.549 0, 48.79 26.665 0, 49.99 25.045 0, 31.76 13.105 0, 31.379 13.02 0.1, 50.445 25.572 0, 48.931 26.852 0, 50.83 26.155 0, 49.04 27.065 0, 51.02 26.789 0, 51.15 27.445 0, 49.118 27.401 0, 30.13 12.325 0, 30.13 12.325 0.1, 28.702 11.623 0.1, 28.702 11.623 0, 31.379 13.02 0, 31.01 12.895 0.1, 31.01 12.895 0, 30.569 12.612 0.1, 30.569 12.612 0, 32.51 15.105 0, 32.074 15.119 0, 32.074 15.119 0.1, 32.51 15.105 0.1, 31.64 15.105 0, 31.64 15.105 0.1, 30.973 14.968 0, 30.973 14.968 0.1, 30.32 14.785 0, 30.32 14.785 0.1, 47.232 32.331 0, 47.38 32.005 0, 47.737 31.77 0, 29.772 14.458 0, 29.772 14.458 0.1, 29.23 14.115 0, 29.23 14.115 0.1, 48.047 26.243 0, 48.26 24.085 0, 47.29 25.835 0, 46.259 25.209 0, 25.551 10.597 0, 25.551 10.597 0.1, 25.02 10.615 0.1, 25.02 10.615 0, 26.08 10.615 0, 26.08 10.615 0.1, 26.675 10.762 0, 26.675 10.762 0.1, 27.26 10.955 0, 27.26 10.955 0.1, 33.56 32.375 0, 33.84 30.395 0, 33.082 32.318 0, 25.531 12.602 0, 25.12 12.615 0, 25.12 12.615 0.1, 25.531 12.602 0.1, 25.94 12.615 0, 25.94 12.615 0.1, 26.238 12.702 0, 26.238 12.702 0.1, 34.304 32.625 0, 35.04 32.905 0, 34.94 30.725 0, 35.909 31.111 0, 26.53 12.815 0, 26.53 12.815 0.1, 27.885 13.454 0, 27.885 13.454 0.1, 34.393 30.545 0, 35.486 33.093 0, 36.86 31.535 0, 33.267 30.33 0, 35.92 33.305 0, 21.82 11.085 0, 21.82 11.085 0.1, 21.107 11.404 0.1, 21.107 11.404 0, 22.345 10.938 0, 22.345 10.938 0.1, 22.88 10.825 0, 22.88 10.825 0.1, 23.948 10.707 0, 23.948 10.707 0.1, 47.304 23.503 0, 45.94 22.591 0, 44.689 24.162 0, 46.36 22.905 0, 21.5 13.435 0, 20.884 13.896 0, 20.884 13.896 0.1, 21.5 13.435 0.1, 45.343 21.999 0, 43.702 23.109 0, 45.54 22.255 0, 22.016 13.178 0, 22.016 13.178 0.1, 45.18 21.725 0, 45.24 24.565 0, 22.55 12.955 0, 22.55 12.955 0.1, 22.902 12.858 0, 22.902 12.858 0.1, 43.13 21.325 0, 43.18 21.898 0, 45.144 21.493 0, 23.26 12.785 0, 23.26 12.785 0.1, 24.189 12.69 0, 24.189 12.69 0.1, 45.14 21.255 0, 17.5 16.325 0.1, 17.5 16.325 0, 17.524 15.822 0, 17.524 15.822 0.1, 17.59 15.325 0, 17.59 15.325 0.1, 43.3 22.455 0, 44.17 23.725 0, 43.204 20.646 0, 45.197 20.847 0, 17.805 14.748 0, 17.805 14.748 0.1, 45.28 20.445 0, 43.33 19.975 0, 19.49 16.235 0.1, 45.67 19.515 0, 43.87 18.615 0, 45.461 19.974 0, 43.577 19.286 0, 45.873 19.216 0, 44.201 18.111 0, 19.513 15.973 0.1, 19.513 15.973 0, 19.56 15.715 0.1, 19.56 15.715 0, 46.1 18.935 0, 44.57 17.635 0, 19.689 15.395 0.1, 19.689 15.395 0, 19.84 15.085 0.1, 19.84 15.085 0, 20.056 14.729 0.1, 20.056 14.729 0, 20.3 14.395 0.1, 20.3 14.395 0, 45.381 16.87 0, 48.204 16.626 0, 46.377 15.805 0, 47.88 17.185 0, 47.001 18.067 0, 46.19 16.105 0, 48.47 16.035 0, 46.53 15.485 0, 18.06 14.185 0.1, 18.06 14.185 0, 46.68 14.785 0, 48.68 14.875 0, 46.69 14.47 0, 18.368 13.663 0, 18.368 13.663 0.1, 46.617 15.138 0, 48.596 15.46 0, 18.71 13.165 0, 18.71 13.165 0.1, 19.172 12.718 0, 19.172 12.718 0.1, 19.66 12.295 0, 19.66 12.295 0.1, 20.028 12.014 0.1, 20.028 12.014 0, 20.41 11.755 0, 20.41 11.755 0.1, 48.38 12.705 0, 48.13 12.172 0, 46.54 13.495 0, 46.68 14.155 0, 48.682 14.334 0, 46.624 13.82 0, 48.533 13.245 0, 33.417 12.84 0, 33.417 12.84 0.1, 33.05 13.035 0, 35.164 14.048 0, 34.96 14.215 0, 34.96 14.215 0.1, 35.164 14.048 0.1, 48.65 13.795 0, 35.37 13.885 0, 35.37 13.885 0.1, 34.364 14.596 0.1, 34.364 14.596 0, 45.591 12.036 0, 46.433 10.219 0, 45.32 11.935 0, 33.75 14.935 0, 33.75 14.935 0.1, 36.283 13.392 0, 36.283 13.392 0.1, 33.137 15.043 0.1, 33.137 15.043 0, 45.83 12.195 0, 47.08 10.585 0, 47.488 11.096 0, 47.85 11.655 0, 45.74 9.955 0, 46.207 12.828 0, 37.21 12.925 0, 42.98 11.935 0, 42.88 9.935 0, 41.447 12.012 0, 44.153 11.912 0, 25.5 33.135 0, 24.719 33.579 0, 24.719 33.579 0.1, 25.5 33.135 0.1, 26.005 32.913 0, 26.005 32.913 0.1, 41.197 10.029 0, 39.52 10.175 0, 39.92 12.135 0, 44.316 9.905 0, 33.84 30.395 0.1, 33.267 30.33 0.1, 34.393 30.545 0.1, 34.94 30.725 0.1, 38.23 12.575 0, 37.66 10.665 0, 37.715 12.739 0, 35.909 31.111 0.1, 38.586 10.398 0, 39.071 12.335 0, 36.86 31.535 0.1, 49.139 24.549 0.1, 48.26 24.085 0.1, 47.304 23.503 0.1, 46.36 22.905 0.1, 45.94 22.591 0.1, 35.257 11.685 0, 36.34 11.125 0, 45.54 22.255 0.1, 36.994 10.88 0, 34.19 12.275 0, 33.978 12.437 0, 45.343 21.999 0.1, 45.18 21.725 0.1, 33.77 12.605 0, 45.144 21.493 0.1, 45.24 24.565 0.1, 45.14 21.255 0.1, 24.5 31.395 0, 44.689 24.162 0.1, 25.138 31.105 0, 45.197 20.847 0.1, 23.95 34.045 0, 22.341 32.744 0, 23.355 34.476 0, 21.88 33.075 0, 22.75 34.885 0, 45.28 20.445 0.1, 21.609 33.172 0, 22.103 35.112 0, 44.17 23.725 0.1, 21.33 33.235 0, 43.702 23.109 0.1, 43.3 22.455 0.1, 21.126 33.213 0, 20.856 35.204 0, 23.643 31.888 0, 20.93 33.155 0, 20.29 35.055 0, 21.44 35.265 0, 43.18 21.898 0.1, 43.13 21.325 0.1, 43.204 20.646 0.1, 48.204 16.626 0.1, 20.321 32.728 0, 19.295 34.427 0, 18.36 33.715 0, 19.74 32.265 0, 19.417 31.393 0, 17.452 31.827 0, 19.47 31.775 0, 19.359 30.313 0, 19.39 29.635 0, 17.354 30.282 0, 47.88 17.185 0.1, 45.461 19.974 0.1, 30.55 32.285 0, 32.6 32.295 0, 30.524 30.281 0, 28.36 30.295 0, 28.5 32.295 0, 32.69 30.295 0, 45.67 19.515 0.1, 45.873 19.216 0.1, 27.147 32.534 0, 26.566 30.621 0, 26.52 32.715 0, 25.79 30.845 0, 28.138 32.324 0, 27.853 30.345 0, 27.78 32.375 0, 27.35 30.425 0, 47.001 18.067 0.1, 46.1 18.935 0.1, 23.355 34.476 0.1, 23.95 34.045 0.1, 22.75 34.885 0.1, 22.8 32.405 0, 22.103 35.112 0.1, 21.44 35.265 0.1, 20.856 35.204 0.1, 19.586 32.031 0, 17.919 33.101 0, 22.341 32.744 0.1, 21.88 33.075 0.1, 17.56 32.435 0, 21.609 33.172 0.1, 21.33 33.235 0.1, 19.39 31.005 0, 17.4 31.205 0, 21.126 33.213 0.1, 20.93 33.155 0.1, 17.39 29.375 0, 19.754 28.862 0, 17.878 28.224 0, 20.29 35.055 0.1, 19.295 34.427 0.1, 18.36 33.715 0.1, 17.919 33.101 0.1, 20.19 28.115 0, 18.46 27.105 0, 17.56 32.435 0.1, 19.7 25.465 0, 19.469 25.83 0, 21.21 26.818 0, 20.86 27.335 0, 19.22 26.185 0, 30.55 32.285 0.1, 32.6 32.295 0.1, 20.521 27.722 0, 30.524 30.281 0.1, 32.69 30.295 0.1, 18.83 26.639 0, 26.52 32.715 0.1, 27.147 32.534 0.1, 27.78 32.375 0.1, 20.05 24.605 0, 19.884 25.039 0, 21.901 25.377 0, 21.53 26.285 0, 20.322 23.813 0, 28.138 32.324 0.1, 28.5 32.295 0.1, 20.64 21.565 0, 20.628 22.29 0, 25.138 31.105 0.1, 20.56 23.015 0, 25.79 30.845 0.1, 26.566 30.621 0.1, 27.35 30.425 0.1, 27.853 30.345 0.1, 28.36 30.295 0.1, 20.557 21.33 0, 22.8 32.405 0.1, 20.43 21.115 0, 23.643 31.888 0.1, 24.5 31.395 0.1, 17.452 31.827 0.1, 17.4 31.205 0.1, 17.354 30.282 0.1, 17.39 29.375 0.1, 17.878 28.224 0.1, 20.321 32.728 0.1, 33.77 12.605 0.1, 33.978 12.437 0.1, 46.265 33.322 0.1, 46.46 33.225 0.1, 47.212 35.081 0.1, 46.06 33.395 0.1, 46.73 35.285 0.1, 45.021 33.541 0.1, 45.578 35.47 0.1, 48.73 33.825 0.1, 48.214 34.341 0.1, 47.09 32.665 0.1, 48.875 33.574 0.1, 47.67 34.825 0.1, 44.42 35.635 0.1, 46.788 32.958 0.1, 43.98 33.685 0.1, 43.455 33.814 0.1, 41.438 36.054 0.1, 41.513 34.047 0.1, 42.1 36.035 0.1, 42.706 35.986 0.1, 42.93 33.945 0.1, 43.31 35.915 0.1, 42.471 33.998 0.1, 43.865 35.776 0.1, 42.01 34.035 0.1, 40.761 33.953 0.1, 41.02 34.035 0.1, 40.252 35.885 0.1, 40.78 36.035 0.1, 39.74 35.685 0.1, 38.245 34.843 0.1, 39.701 33.402 0.1, 40.51 33.845 0.1, 36.345 33.634 0.1, 37.91 32.315 0.1, 36.77 33.965 0.1, 38.401 32.635 0.1, 35.92 33.305 0.1, 37.39 31.915 0.1, 38.9 32.945 0.1, 51.07 29.945 0.1, 50.917 30.493 0.1, 49.09 29.655 0.1, 48.974 30.032 0.1, 50.74 31.035 0.1, 50.544 31.517 0.1, 48.84 30.405 0.1, 47.232 32.331 0.1, 47.38 32.005 0.1, 49.02 33.325 0.1, 50.32 31.985 0.1, 48.704 30.725 0.1, 51.133 29.416 0.1, 49.14 29.226 0.1, 51.17 28.885 0.1, 49.17 28.795 0.1, 49.179 28.269 0.1, 49.04 27.065 0.1, 48.931 26.852 0.1, 50.83 26.155 0.1, 51.176 28.163 0.1, 49.17 27.745 0.1, 51.02 26.789 0.1, 51.15 27.445 0.1, 49.118 27.401 0.1, 48.55 31.035 0.1, 48.11 31.545 0.1, 48.341 31.3 0.1, 49.49 33.005 0.1, 49.254 33.164 0.1, 49.92 32.507 0.1, 47.737 31.77 0.1, 46.259 25.209 0.1, 49.99 25.045 0.1, 48.79 26.665 0.1, 50.445 25.572 0.1, 33.082 32.318 0.1, 35.04 32.905 0.1, 35.486 33.093 0.1, 34.304 32.625 0.1, 33.56 32.375 0.1, 48.047 26.243 0.1, 47.29 25.835 0.1, 43.33 19.975 0.1, 43.577 19.286 0.1, 44.201 18.111 0.1, 43.87 18.615 0.1, 44.57 17.635 0.1, 45.381 16.87 0.1, 46.19 16.105 0.1, 46.69 14.47 0.1, 48.68 14.875 0.1, 46.68 14.785 0.1, 48.596 15.46 0.1, 46.617 15.138 0.1, 48.47 16.035 0.1, 46.53 15.485 0.1, 46.377 15.805 0.1, 45.83 12.195 0.1, 47.85 11.655 0.1, 46.207 12.828 0.1, 48.13 12.172 0.1, 46.54 13.495 0.1, 48.38 12.705 0.1, 48.533 13.245 0.1, 46.624 13.82 0.1, 48.65 13.795 0.1, 46.68 14.155 0.1, 48.682 14.334 0.1, 45.591 12.036 0.1, 45.32 11.935 0.1, 46.433 10.219 0.1, 45.74 9.955 0.1, 47.08 10.585 0.1, 47.488 11.096 0.1, 19.74 32.265 0.1, 19.586 32.031 0.1, 41.447 12.012 0.1, 42.88 9.935 0.1, 42.98 11.935 0.1, 19.47 31.775 0.1, 44.153 11.912 0.1, 44.316 9.905 0.1, 41.197 10.029 0.1, 19.417 31.393 0.1, 19.39 31.005 0.1, 36.34 11.125 0.1, 37.21 12.925 0.1, 19.359 30.313 0.1, 37.715 12.739 0.1, 36.994 10.88 0.1, 19.39 29.635 0.1, 38.23 12.575 0.1, 37.66 10.665 0.1, 19.754 28.862 0.1, 39.52 10.175 0.1, 39.92 12.135 0.1, 39.071 12.335 0.1, 38.586 10.398 0.1, 35.257 11.685 0.1, 18.46 27.105 0.1, 34.19 12.275 0.1, 20.322 23.813 0.1, 20.05 24.605 0.1, 19.884 25.039 0.1, 19.7 25.465 0.1, 19.469 25.83 0.1, 18.83 26.639 0.1, 19.22 26.185 0.1, 21.901 25.377 0.1, 21.53 26.285 0.1, 21.21 26.818 0.1, 20.86 27.335 0.1, 20.19 28.115 0.1, 20.521 27.722 0.1, 20.43 21.115 0.1, 20.557 21.33 0.1, 20.64 21.565 0.1, 20.628 22.29 0.1, 20.56 23.015 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 5, 6, 7, -1, 7, 8, 9, -1, 10, 4, 3, -1, 2, 4, 10, -1, 8, 7, 6, -1, 11, 9, 8, -1, 12, 13, 14, -1, 15, 16, 13, -1, 15, 13, 12, -1, 17, 18, 16, -1, 17, 16, 15, -1, 9, 11, 19, -1, 20, 19, 11, -1, 21, 19, 20, -1, 22, 23, 24, -1, 25, 26, 18, -1, 25, 18, 17, -1, 27, 28, 29, -1, 29, 28, 30, -1, 31, 32, 27, -1, 33, 34, 26, -1, 33, 26, 25, -1, 35, 36, 37, -1, 35, 37, 38, -1, 32, 31, 39, -1, 39, 31, 40, -1, 28, 27, 32, -1, 20, 40, 21, -1, 24, 30, 28, -1, 36, 35, 41, -1, 42, 41, 35, -1, 43, 44, 41, -1, 43, 41, 42, -1, 14, 45, 44, -1, 14, 44, 43, -1, 13, 45, 14, -1, 30, 24, 23, -1, 21, 40, 31, -1, 22, 46, 23, -1, 47, 23, 46, -1, 47, 46, 48, -1, 49, 50, 48, -1, 51, 52, 53, -1, 51, 53, 54, -1, 52, 55, 56, -1, 52, 56, 53, -1, 57, 58, 59, -1, 55, 60, 61, -1, 55, 61, 56, -1, 59, 62, 57, -1, 60, 63, 64, -1, 60, 64, 61, -1, 65, 57, 62, -1, 63, 66, 67, -1, 63, 67, 64, -1, 68, 69, 49, -1, 66, 70, 71, -1, 66, 71, 67, -1, 62, 72, 65, -1, 73, 69, 68, -1, 37, 74, 75, -1, 37, 75, 38, -1, 75, 74, 76, -1, 75, 76, 77, -1, 78, 65, 72, -1, 50, 49, 69, -1, 79, 48, 50, -1, 72, 69, 73, -1, 47, 48, 79, -1, 73, 78, 72, -1, 77, 76, 80, -1, 77, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 83, 82, 84, -1, 83, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 88, 89, 90, -1, 90, 91, 88, -1, 92, 90, 89, -1, 91, 93, 88, -1, 94, 88, 93, -1, 93, 95, 94, -1, 96, 94, 95, -1, 89, 97, 92, -1, 98, 92, 97, -1, 99, 98, 100, -1, 101, 99, 102, -1, 102, 103, 101, -1, 104, 101, 103, -1, 87, 86, 105, -1, 106, 107, 108, -1, 109, 108, 107, -1, 110, 111, 112, -1, 113, 114, 115, -1, 109, 116, 108, -1, 117, 116, 109, -1, 115, 114, 118, -1, 118, 119, 120, -1, 120, 121, 122, -1, 123, 122, 124, -1, 124, 112, 123, -1, 96, 95, 110, -1, 111, 110, 95, -1, 125, 126, 127, -1, 125, 127, 128, -1, 117, 129, 116, -1, 129, 117, 130, -1, 129, 130, 131, -1, 131, 130, 132, -1, 131, 132, 133, -1, 133, 132, 126, -1, 133, 126, 125, -1, 100, 102, 99, -1, 97, 100, 98, -1, 134, 135, 136, -1, 134, 136, 137, -1, 135, 138, 139, -1, 135, 139, 136, -1, 138, 140, 141, -1, 138, 141, 139, -1, 140, 142, 143, -1, 140, 143, 141, -1, 144, 2, 145, -1, 145, 2, 146, -1, 146, 2, 1, -1, 142, 147, 148, -1, 142, 148, 143, -1, 103, 1, 104, -1, 0, 104, 1, -1, 4, 2, 144, -1, 6, 5, 4, -1, 147, 149, 150, -1, 147, 150, 148, -1, 151, 152, 153, -1, 153, 152, 154, -1, 155, 156, 157, -1, 155, 157, 158, -1, 159, 160, 156, -1, 159, 156, 155, -1, 161, 162, 160, -1, 161, 160, 159, -1, 163, 164, 162, -1, 163, 162, 161, -1, 119, 118, 114, -1, 163, 128, 164, -1, 127, 164, 128, -1, 111, 123, 112, -1, 124, 122, 121, -1, 121, 120, 119, -1, 165, 166, 167, -1, 168, 169, 170, -1, 168, 170, 171, -1, 172, 168, 171, -1, 172, 171, 173, -1, 174, 172, 173, -1, 174, 173, 175, -1, 176, 177, 178, -1, 179, 178, 177, -1, 180, 174, 175, -1, 180, 175, 181, -1, 182, 180, 181, -1, 182, 181, 183, -1, 149, 182, 183, -1, 149, 183, 150, -1, 178, 184, 176, -1, 177, 185, 179, -1, 186, 179, 185, -1, 165, 176, 184, -1, 166, 165, 184, -1, 187, 167, 166, -1, 185, 188, 186, -1, 58, 186, 188, -1, 188, 59, 58, -1, 189, 190, 191, -1, 189, 191, 192, -1, 193, 194, 190, -1, 193, 190, 189, -1, 195, 196, 194, -1, 195, 194, 193, -1, 197, 198, 196, -1, 197, 196, 195, -1, 199, 154, 152, -1, 197, 158, 198, -1, 157, 198, 158, -1, 152, 151, 113, -1, 200, 201, 202, -1, 202, 154, 199, -1, 114, 113, 151, -1, 203, 204, 205, -1, 203, 205, 206, -1, 207, 208, 209, -1, 209, 201, 200, -1, 210, 203, 206, -1, 210, 206, 211, -1, 212, 208, 207, -1, 154, 202, 213, -1, 214, 210, 211, -1, 214, 211, 215, -1, 216, 214, 215, -1, 216, 215, 217, -1, 218, 219, 220, -1, 221, 216, 217, -1, 221, 217, 222, -1, 213, 202, 201, -1, 223, 221, 222, -1, 223, 222, 224, -1, 225, 218, 220, -1, 224, 170, 223, -1, 169, 223, 170, -1, 226, 71, 227, -1, 70, 227, 71, -1, 227, 228, 229, -1, 227, 229, 226, -1, 228, 230, 231, -1, 228, 231, 229, -1, 219, 232, 212, -1, 208, 212, 232, -1, 212, 220, 219, -1, 233, 209, 208, -1, 201, 209, 233, -1, 234, 218, 225, -1, 225, 235, 234, -1, 230, 236, 237, -1, 230, 237, 231, -1, 238, 239, 235, -1, 86, 240, 105, -1, 241, 242, 243, -1, 243, 244, 238, -1, 245, 246, 241, -1, 105, 240, 247, -1, 105, 247, 248, -1, 248, 247, 249, -1, 248, 249, 250, -1, 251, 252, 245, -1, 250, 249, 253, -1, 250, 253, 254, -1, 254, 253, 255, -1, 254, 255, 256, -1, 256, 255, 257, -1, 256, 257, 258, -1, 258, 257, 259, -1, 258, 259, 260, -1, 246, 245, 252, -1, 242, 241, 246, -1, 261, 252, 251, -1, 244, 243, 242, -1, 239, 238, 244, -1, 234, 235, 239, -1, 262, 263, 264, -1, 265, 264, 266, -1, 267, 268, 262, -1, 269, 237, 270, -1, 236, 270, 237, -1, 271, 272, 273, -1, 270, 274, 275, -1, 270, 275, 269, -1, 276, 277, 271, -1, 274, 278, 279, -1, 274, 279, 275, -1, 280, 281, 279, -1, 280, 279, 278, -1, 263, 262, 268, -1, 268, 267, 276, -1, 282, 283, 281, -1, 282, 281, 280, -1, 205, 204, 259, -1, 260, 259, 204, -1, 272, 271, 277, -1, 277, 276, 267, -1, 266, 264, 263, -1, 251, 265, 261, -1, 266, 261, 265, -1, 283, 282, 284, -1, 285, 284, 282, -1, 286, 287, 284, -1, 286, 284, 285, -1, 286, 192, 287, -1, 191, 287, 192, -1, 288, 289, 290, -1, 291, 273, 292, -1, 293, 294, 290, -1, 295, 296, 106, -1, 295, 106, 297, -1, 297, 106, 108, -1, 298, 299, 300, -1, 298, 300, 301, -1, 294, 293, 302, -1, 288, 290, 294, -1, 293, 291, 302, -1, 292, 302, 291, -1, 272, 292, 273, -1, 303, 298, 301, -1, 303, 301, 304, -1, 305, 300, 306, -1, 299, 306, 300, -1, 307, 308, 309, -1, 306, 310, 311, -1, 306, 311, 305, -1, 312, 303, 304, -1, 312, 304, 313, -1, 314, 311, 315, -1, 310, 315, 311, -1, 315, 134, 314, -1, 307, 316, 317, -1, 318, 317, 316, -1, 308, 307, 317, -1, 319, 318, 316, -1, 320, 309, 308, -1, 316, 321, 319, -1, 289, 319, 321, -1, 321, 290, 289, -1, 322, 312, 313, -1, 134, 137, 314, -1, 323, 324, 325, -1, 326, 324, 323, -1, 327, 328, 329, -1, 327, 329, 330, -1, 331, 327, 330, -1, 331, 330, 332, -1, 333, 325, 324, -1, 334, 335, 333, -1, 336, 324, 326, -1, 336, 326, 309, -1, 336, 309, 320, -1, 166, 337, 338, -1, 166, 338, 187, -1, 184, 339, 337, -1, 184, 337, 166, -1, 178, 340, 339, -1, 178, 339, 184, -1, 341, 342, 343, -1, 179, 344, 340, -1, 179, 340, 178, -1, 335, 345, 346, -1, 346, 342, 341, -1, 347, 344, 179, -1, 347, 179, 186, -1, 113, 348, 349, -1, 113, 349, 152, -1, 152, 349, 350, -1, 152, 350, 199, -1, 342, 346, 345, -1, 310, 306, 297, -1, 334, 345, 335, -1, 325, 333, 335, -1, 199, 350, 351, -1, 199, 351, 202, -1, 134, 315, 108, -1, 202, 351, 352, -1, 202, 352, 200, -1, 297, 108, 315, -1, 315, 310, 297, -1, 135, 134, 108, -1, 353, 312, 354, -1, 200, 352, 355, -1, 200, 355, 209, -1, 354, 322, 356, -1, 342, 356, 343, -1, 357, 358, 303, -1, 209, 355, 359, -1, 209, 359, 207, -1, 298, 303, 358, -1, 353, 357, 303, -1, 207, 359, 360, -1, 207, 360, 212, -1, 358, 361, 298, -1, 295, 297, 306, -1, 312, 353, 303, -1, 212, 360, 362, -1, 212, 362, 220, -1, 154, 213, 363, -1, 108, 116, 135, -1, 299, 298, 361, -1, 322, 354, 312, -1, 343, 356, 322, -1, 220, 362, 364, -1, 220, 364, 225, -1, 327, 365, 328, -1, 366, 363, 201, -1, 213, 201, 363, -1, 331, 367, 327, -1, 225, 364, 368, -1, 225, 368, 235, -1, 369, 370, 371, -1, 371, 372, 373, -1, 235, 368, 374, -1, 375, 376, 372, -1, 201, 233, 377, -1, 201, 377, 366, -1, 378, 376, 375, -1, 372, 371, 370, -1, 233, 208, 379, -1, 233, 379, 377, -1, 208, 232, 380, -1, 208, 380, 379, -1, 381, 382, 378, -1, 328, 383, 369, -1, 384, 385, 381, -1, 382, 386, 378, -1, 232, 219, 387, -1, 232, 387, 380, -1, 219, 218, 388, -1, 219, 388, 387, -1, 376, 378, 386, -1, 373, 372, 376, -1, 218, 234, 389, -1, 218, 389, 388, -1, 262, 390, 267, -1, 384, 391, 392, -1, 382, 381, 385, -1, 392, 385, 384, -1, 393, 392, 391, -1, 391, 394, 393, -1, 395, 396, 397, -1, 398, 399, 400, -1, 264, 401, 390, -1, 264, 390, 262, -1, 374, 238, 235, -1, 238, 374, 402, -1, 238, 402, 243, -1, 403, 404, 405, -1, 406, 407, 405, -1, 408, 405, 404, -1, 404, 167, 408, -1, 187, 408, 167, -1, 243, 402, 409, -1, 243, 409, 241, -1, 241, 409, 410, -1, 241, 410, 245, -1, 411, 412, 413, -1, 413, 414, 331, -1, 415, 416, 417, -1, 417, 418, 411, -1, 265, 419, 401, -1, 265, 401, 264, -1, 410, 420, 251, -1, 410, 251, 245, -1, 265, 251, 420, -1, 265, 420, 419, -1, 403, 405, 407, -1, 415, 407, 406, -1, 415, 406, 416, -1, 418, 417, 416, -1, 412, 411, 418, -1, 414, 413, 412, -1, 367, 331, 414, -1, 365, 327, 367, -1, 369, 371, 421, -1, 369, 421, 422, -1, 371, 373, 423, -1, 371, 423, 421, -1, 370, 369, 424, -1, 424, 369, 383, -1, 328, 365, 383, -1, 422, 329, 369, -1, 328, 369, 329, -1, 425, 423, 376, -1, 373, 376, 423, -1, 376, 386, 426, -1, 376, 426, 425, -1, 386, 382, 427, -1, 386, 427, 426, -1, 428, 429, 394, -1, 430, 431, 372, -1, 397, 432, 428, -1, 372, 431, 433, -1, 372, 433, 375, -1, 429, 393, 394, -1, 375, 433, 434, -1, 375, 434, 378, -1, 435, 436, 395, -1, 378, 434, 437, -1, 378, 437, 381, -1, 381, 437, 438, -1, 381, 438, 384, -1, 439, 400, 399, -1, 440, 441, 399, -1, 429, 428, 432, -1, 442, 427, 385, -1, 382, 385, 427, -1, 385, 392, 443, -1, 385, 443, 442, -1, 392, 393, 444, -1, 392, 444, 443, -1, 393, 429, 445, -1, 393, 445, 444, -1, 436, 398, 400, -1, 432, 397, 396, -1, 436, 396, 395, -1, 435, 398, 436, -1, 446, 447, 440, -1, 429, 448, 445, -1, 449, 450, 451, -1, 452, 451, 450, -1, 450, 453, 452, -1, 404, 403, 454, -1, 404, 454, 455, -1, 167, 404, 455, -1, 456, 452, 453, -1, 405, 457, 406, -1, 408, 458, 457, -1, 408, 457, 405, -1, 453, 459, 456, -1, 408, 187, 458, -1, 338, 458, 187, -1, 332, 460, 331, -1, 413, 331, 460, -1, 411, 413, 460, -1, 411, 460, 461, -1, 417, 411, 461, -1, 417, 461, 462, -1, 441, 440, 447, -1, 459, 447, 446, -1, 446, 456, 459, -1, 439, 399, 441, -1, 463, 464, 465, -1, 465, 33, 463, -1, 466, 465, 464, -1, 467, 463, 33, -1, 415, 417, 462, -1, 415, 462, 468, -1, 407, 415, 468, -1, 407, 468, 469, -1, 469, 454, 407, -1, 403, 407, 454, -1, 15, 12, 470, -1, 471, 15, 470, -1, 367, 472, 365, -1, 473, 17, 471, -1, 414, 474, 472, -1, 414, 472, 367, -1, 464, 449, 466, -1, 412, 475, 474, -1, 412, 474, 414, -1, 418, 476, 475, -1, 418, 475, 412, -1, 416, 477, 476, -1, 416, 476, 418, -1, 406, 478, 477, -1, 406, 477, 416, -1, 451, 466, 449, -1, 467, 25, 473, -1, 25, 467, 33, -1, 17, 473, 25, -1, 15, 471, 17, -1, 14, 479, 12, -1, 457, 478, 406, -1, 424, 480, 430, -1, 424, 430, 370, -1, 370, 430, 372, -1, 42, 481, 43, -1, 38, 51, 35, -1, 35, 51, 42, -1, 470, 12, 479, -1, 43, 481, 14, -1, 383, 482, 480, -1, 383, 480, 424, -1, 365, 483, 482, -1, 365, 482, 383, -1, 77, 55, 75, -1, 472, 483, 365, -1, 81, 60, 77, -1, 75, 52, 38, -1, 429, 432, 448, -1, 83, 85, 66, -1, 479, 14, 481, -1, 432, 396, 484, -1, 432, 484, 448, -1, 66, 63, 83, -1, 481, 42, 51, -1, 396, 436, 485, -1, 396, 485, 484, -1, 436, 400, 486, -1, 436, 486, 485, -1, 87, 70, 85, -1, 70, 66, 85, -1, 486, 400, 439, -1, 486, 439, 487, -1, 439, 488, 487, -1, 438, 489, 391, -1, 438, 391, 384, -1, 63, 60, 81, -1, 55, 77, 60, -1, 81, 83, 63, -1, 52, 75, 55, -1, 51, 38, 52, -1, 105, 227, 87, -1, 256, 270, 254, -1, 258, 274, 256, -1, 300, 305, 296, -1, 106, 296, 305, -1, 311, 106, 305, -1, 140, 138, 116, -1, 138, 135, 116, -1, 296, 490, 300, -1, 147, 142, 131, -1, 131, 133, 147, -1, 133, 125, 149, -1, 490, 491, 301, -1, 301, 300, 490, -1, 311, 314, 106, -1, 116, 129, 140, -1, 425, 426, 434, -1, 434, 433, 425, -1, 433, 431, 425, -1, 128, 182, 125, -1, 149, 147, 133, -1, 129, 131, 142, -1, 140, 129, 142, -1, 306, 299, 295, -1, 361, 295, 299, -1, 168, 158, 169, -1, 492, 493, 494, -1, 495, 492, 496, -1, 494, 496, 492, -1, 497, 495, 498, -1, 496, 498, 495, -1, 172, 155, 168, -1, 180, 163, 174, -1, 174, 161, 172, -1, 499, 500, 501, -1, 502, 499, 501, -1, 161, 159, 172, -1, 155, 172, 159, -1, 161, 174, 163, -1, 158, 168, 155, -1, 128, 163, 180, -1, 128, 180, 182, -1, 149, 125, 182, -1, 503, 494, 493, -1, 504, 497, 498, -1, 493, 505, 503, -1, 506, 504, 507, -1, 500, 503, 505, -1, 505, 501, 500, -1, 508, 509, 510, -1, 511, 512, 513, -1, 510, 514, 511, -1, 210, 192, 203, -1, 497, 504, 506, -1, 214, 189, 210, -1, 512, 511, 514, -1, 504, 515, 507, -1, 216, 193, 214, -1, 514, 510, 516, -1, 223, 197, 221, -1, 516, 510, 509, -1, 517, 518, 519, -1, 520, 519, 518, -1, 508, 520, 518, -1, 518, 509, 508, -1, 512, 507, 515, -1, 515, 513, 512, -1, 193, 189, 214, -1, 193, 216, 195, -1, 192, 210, 189, -1, 286, 203, 192, -1, 195, 221, 197, -1, 158, 197, 223, -1, 223, 169, 158, -1, 248, 228, 105, -1, 250, 230, 248, -1, 254, 236, 250, -1, 519, 521, 517, -1, 260, 278, 258, -1, 522, 523, 521, -1, 524, 517, 521, -1, 525, 526, 527, -1, 527, 528, 522, -1, 529, 530, 525, -1, 531, 523, 522, -1, 524, 521, 523, -1, 228, 248, 230, -1, 227, 105, 228, -1, 70, 87, 227, -1, 230, 250, 236, -1, 270, 256, 274, -1, 274, 258, 278, -1, 278, 260, 280, -1, 236, 254, 270, -1, 204, 280, 260, -1, 282, 280, 204, -1, 203, 285, 204, -1, 221, 195, 216, -1, 286, 285, 203, -1, 532, 533, 534, -1, 535, 534, 533, -1, 536, 535, 533, -1, 537, 538, 536, -1, 539, 540, 541, -1, 542, 543, 537, -1, 538, 537, 543, -1, 535, 536, 538, -1, 544, 532, 534, -1, 534, 545, 544, -1, 546, 544, 545, -1, 546, 547, 548, -1, 2, 10, 502, -1, 2, 502, 541, -1, 5, 500, 499, -1, 549, 550, 551, -1, 5, 7, 503, -1, 5, 503, 500, -1, 7, 9, 494, -1, 7, 494, 503, -1, 9, 19, 496, -1, 9, 496, 494, -1, 546, 548, 552, -1, 548, 553, 552, -1, 551, 554, 549, -1, 554, 555, 556, -1, 556, 549, 554, -1, 553, 556, 555, -1, 552, 553, 555, -1, 0, 2, 541, -1, 546, 545, 547, -1, 498, 496, 21, -1, 19, 21, 496, -1, 21, 504, 498, -1, 501, 505, 6, -1, 6, 505, 493, -1, 6, 493, 8, -1, 8, 493, 492, -1, 8, 492, 11, -1, 11, 492, 495, -1, 11, 495, 20, -1, 20, 495, 497, -1, 31, 27, 515, -1, 31, 515, 504, -1, 27, 29, 513, -1, 27, 513, 515, -1, 543, 542, 557, -1, 29, 30, 511, -1, 29, 511, 513, -1, 30, 23, 510, -1, 30, 510, 511, -1, 558, 559, 560, -1, 560, 561, 558, -1, 562, 560, 559, -1, 559, 557, 562, -1, 21, 31, 504, -1, 561, 541, 558, -1, 542, 562, 557, -1, 541, 502, 501, -1, 563, 558, 541, -1, 508, 510, 47, -1, 23, 47, 510, -1, 47, 520, 508, -1, 32, 507, 512, -1, 32, 512, 28, -1, 351, 350, 564, -1, 363, 351, 564, -1, 350, 349, 564, -1, 39, 506, 507, -1, 39, 507, 32, -1, 497, 40, 20, -1, 40, 497, 506, -1, 40, 506, 39, -1, 28, 512, 514, -1, 28, 514, 24, -1, 348, 565, 566, -1, 565, 567, 566, -1, 567, 551, 550, -1, 550, 566, 567, -1, 24, 514, 516, -1, 24, 516, 22, -1, 22, 516, 509, -1, 22, 509, 46, -1, 46, 509, 518, -1, 46, 518, 48, -1, 338, 337, 568, -1, 568, 455, 458, -1, 48, 518, 517, -1, 47, 79, 520, -1, 79, 50, 519, -1, 79, 519, 520, -1, 526, 525, 530, -1, 50, 69, 521, -1, 50, 521, 519, -1, 69, 72, 522, -1, 69, 522, 521, -1, 72, 62, 527, -1, 72, 527, 522, -1, 340, 344, 569, -1, 570, 569, 344, -1, 344, 347, 570, -1, 530, 529, 347, -1, 529, 570, 347, -1, 528, 527, 526, -1, 531, 522, 528, -1, 569, 571, 340, -1, 339, 340, 571, -1, 571, 572, 339, -1, 337, 339, 572, -1, 572, 568, 337, -1, 185, 177, 569, -1, 185, 569, 570, -1, 566, 573, 348, -1, 188, 185, 570, -1, 188, 570, 529, -1, 59, 188, 529, -1, 59, 529, 525, -1, 62, 59, 525, -1, 62, 525, 527, -1, 349, 348, 573, -1, 517, 49, 48, -1, 363, 366, 351, -1, 574, 564, 349, -1, 573, 574, 349, -1, 49, 517, 524, -1, 49, 524, 68, -1, 68, 524, 523, -1, 68, 523, 73, -1, 352, 351, 366, -1, 73, 523, 531, -1, 73, 531, 78, -1, 377, 379, 355, -1, 366, 377, 355, -1, 355, 352, 366, -1, 95, 546, 111, -1, 360, 359, 379, -1, 359, 355, 379, -1, 93, 544, 546, -1, 93, 546, 95, -1, 379, 380, 360, -1, 368, 364, 389, -1, 91, 532, 544, -1, 91, 544, 93, -1, 389, 575, 368, -1, 90, 533, 532, -1, 90, 532, 91, -1, 92, 536, 533, -1, 92, 533, 90, -1, 98, 537, 536, -1, 98, 536, 92, -1, 99, 542, 537, -1, 99, 537, 98, -1, 387, 388, 362, -1, 364, 362, 388, -1, 389, 364, 388, -1, 362, 360, 387, -1, 380, 387, 360, -1, 101, 562, 542, -1, 101, 542, 99, -1, 101, 104, 562, -1, 560, 562, 104, -1, 374, 368, 575, -1, 575, 576, 374, -1, 402, 374, 576, -1, 113, 115, 565, -1, 113, 565, 348, -1, 115, 118, 567, -1, 115, 567, 565, -1, 118, 120, 551, -1, 118, 551, 567, -1, 120, 122, 554, -1, 120, 554, 551, -1, 122, 123, 555, -1, 122, 555, 554, -1, 410, 409, 577, -1, 409, 402, 578, -1, 576, 578, 402, -1, 578, 577, 409, -1, 577, 579, 410, -1, 420, 410, 579, -1, 579, 580, 420, -1, 419, 420, 580, -1, 580, 581, 419, -1, 401, 419, 581, -1, 123, 111, 552, -1, 123, 552, 555, -1, 546, 552, 111, -1, 112, 556, 553, -1, 582, 583, 584, -1, 583, 585, 584, -1, 110, 112, 553, -1, 110, 553, 548, -1, 548, 547, 110, -1, 96, 110, 547, -1, 586, 584, 585, -1, 585, 587, 586, -1, 4, 144, 539, -1, 4, 539, 501, -1, 144, 145, 540, -1, 144, 540, 539, -1, 588, 586, 587, -1, 587, 390, 588, -1, 589, 588, 390, -1, 390, 401, 589, -1, 581, 589, 401, -1, 94, 96, 547, -1, 94, 547, 545, -1, 590, 591, 592, -1, 88, 94, 545, -1, 88, 545, 534, -1, 592, 593, 594, -1, 89, 88, 534, -1, 89, 534, 535, -1, 595, 596, 594, -1, 97, 89, 535, -1, 97, 535, 538, -1, 100, 97, 538, -1, 100, 538, 543, -1, 102, 100, 543, -1, 102, 543, 557, -1, 597, 594, 596, -1, 596, 598, 597, -1, 599, 597, 598, -1, 598, 600, 599, -1, 582, 599, 600, -1, 583, 582, 600, -1, 103, 102, 557, -1, 103, 557, 559, -1, 103, 559, 558, -1, 601, 602, 603, -1, 604, 603, 602, -1, 146, 563, 540, -1, 146, 540, 145, -1, 1, 103, 558, -1, 1, 558, 563, -1, 1, 563, 146, -1, 4, 501, 6, -1, 590, 601, 605, -1, 606, 590, 605, -1, 591, 590, 606, -1, 593, 592, 591, -1, 595, 594, 593, -1, 603, 605, 601, -1, 391, 489, 607, -1, 391, 607, 394, -1, 394, 607, 608, -1, 394, 608, 428, -1, 609, 610, 611, -1, 428, 608, 612, -1, 428, 612, 397, -1, 613, 614, 602, -1, 604, 602, 614, -1, 610, 614, 613, -1, 613, 611, 610, -1, 610, 609, 615, -1, 397, 612, 616, -1, 397, 616, 395, -1, 395, 616, 617, -1, 395, 617, 435, -1, 313, 618, 619, -1, 435, 617, 620, -1, 435, 620, 398, -1, 621, 619, 622, -1, 398, 620, 623, -1, 398, 623, 399, -1, 624, 621, 625, -1, 622, 625, 621, -1, 399, 623, 626, -1, 399, 626, 440, -1, 627, 615, 628, -1, 609, 628, 615, -1, 629, 630, 628, -1, 622, 619, 618, -1, 629, 624, 625, -1, 625, 630, 629, -1, 627, 628, 630, -1, 439, 441, 488, -1, 313, 304, 631, -1, 441, 447, 632, -1, 441, 632, 488, -1, 633, 631, 304, -1, 618, 313, 631, -1, 491, 633, 304, -1, 304, 301, 491, -1, 463, 467, 634, -1, 463, 634, 635, -1, 464, 463, 635, -1, 464, 635, 636, -1, 422, 482, 329, -1, 449, 464, 636, -1, 449, 636, 637, -1, 450, 449, 637, -1, 450, 637, 638, -1, 431, 430, 421, -1, 482, 483, 329, -1, 423, 425, 431, -1, 421, 423, 431, -1, 447, 459, 639, -1, 447, 639, 632, -1, 453, 450, 638, -1, 453, 638, 640, -1, 427, 442, 437, -1, 437, 434, 427, -1, 426, 427, 434, -1, 459, 453, 640, -1, 459, 640, 639, -1, 34, 33, 641, -1, 465, 641, 33, -1, 466, 642, 641, -1, 466, 641, 465, -1, 489, 438, 443, -1, 445, 607, 444, -1, 443, 444, 489, -1, 442, 443, 438, -1, 451, 643, 642, -1, 451, 642, 466, -1, 452, 644, 643, -1, 452, 643, 451, -1, 626, 645, 446, -1, 626, 446, 440, -1, 446, 645, 646, -1, 446, 646, 456, -1, 454, 457, 455, -1, 338, 568, 458, -1, 457, 458, 455, -1, 330, 329, 483, -1, 456, 646, 644, -1, 456, 644, 452, -1, 481, 51, 54, -1, 481, 54, 647, -1, 483, 472, 330, -1, 479, 481, 647, -1, 479, 647, 648, -1, 460, 332, 474, -1, 470, 479, 648, -1, 470, 648, 649, -1, 461, 460, 475, -1, 474, 475, 460, -1, 471, 470, 649, -1, 471, 649, 650, -1, 473, 471, 650, -1, 473, 650, 651, -1, 467, 473, 651, -1, 467, 651, 634, -1, 468, 462, 477, -1, 469, 468, 478, -1, 477, 478, 468, -1, 454, 469, 457, -1, 478, 457, 469, -1, 476, 477, 462, -1, 462, 461, 476, -1, 475, 476, 461, -1, 575, 389, 239, -1, 234, 239, 389, -1, 239, 244, 576, -1, 239, 576, 575, -1, 244, 242, 578, -1, 244, 578, 576, -1, 472, 474, 332, -1, 482, 422, 480, -1, 332, 330, 472, -1, 422, 421, 430, -1, 430, 480, 422, -1, 242, 246, 577, -1, 242, 577, 578, -1, 438, 437, 442, -1, 246, 252, 579, -1, 246, 579, 577, -1, 489, 444, 607, -1, 261, 580, 579, -1, 261, 579, 252, -1, 607, 445, 608, -1, 612, 608, 448, -1, 445, 448, 608, -1, 448, 484, 612, -1, 484, 485, 616, -1, 616, 612, 484, -1, 617, 616, 485, -1, 488, 632, 626, -1, 486, 487, 623, -1, 620, 617, 485, -1, 485, 486, 620, -1, 623, 620, 486, -1, 34, 641, 635, -1, 636, 635, 641, -1, 641, 642, 636, -1, 487, 488, 623, -1, 626, 623, 488, -1, 277, 585, 583, -1, 277, 583, 272, -1, 639, 640, 646, -1, 646, 645, 639, -1, 632, 639, 645, -1, 644, 646, 640, -1, 645, 626, 632, -1, 640, 638, 644, -1, 643, 644, 638, -1, 638, 637, 643, -1, 642, 643, 637, -1, 637, 636, 642, -1, 267, 587, 585, -1, 267, 585, 277, -1, 390, 587, 267, -1, 273, 599, 582, -1, 271, 273, 582, -1, 271, 582, 584, -1, 649, 648, 13, -1, 276, 271, 584, -1, 276, 584, 586, -1, 13, 16, 649, -1, 650, 649, 16, -1, 268, 276, 586, -1, 268, 586, 588, -1, 263, 268, 588, -1, 263, 588, 589, -1, 266, 263, 589, -1, 266, 589, 581, -1, 16, 18, 650, -1, 651, 650, 18, -1, 18, 26, 651, -1, 634, 651, 26, -1, 26, 34, 634, -1, 634, 34, 635, -1, 266, 581, 580, -1, 266, 580, 261, -1, 294, 596, 595, -1, 294, 595, 288, -1, 13, 648, 45, -1, 44, 647, 41, -1, 45, 647, 44, -1, 36, 41, 54, -1, 647, 45, 648, -1, 37, 36, 54, -1, 302, 598, 596, -1, 302, 596, 294, -1, 54, 53, 37, -1, 292, 600, 598, -1, 292, 598, 302, -1, 583, 600, 292, -1, 583, 292, 272, -1, 74, 37, 53, -1, 321, 590, 592, -1, 53, 56, 74, -1, 54, 41, 647, -1, 290, 321, 592, -1, 290, 592, 594, -1, 293, 290, 594, -1, 293, 594, 597, -1, 76, 74, 56, -1, 56, 61, 76, -1, 291, 293, 597, -1, 291, 597, 599, -1, 273, 291, 599, -1, 308, 603, 604, -1, 308, 604, 320, -1, 317, 605, 603, -1, 317, 603, 308, -1, 80, 76, 61, -1, 61, 64, 80, -1, 82, 80, 64, -1, 64, 67, 82, -1, 84, 82, 67, -1, 67, 71, 84, -1, 86, 84, 71, -1, 318, 606, 605, -1, 318, 605, 317, -1, 106, 314, 107, -1, 319, 591, 606, -1, 319, 606, 318, -1, 151, 153, 574, -1, 151, 574, 573, -1, 289, 593, 591, -1, 289, 591, 319, -1, 595, 593, 289, -1, 595, 289, 288, -1, 114, 151, 573, -1, 114, 573, 566, -1, 564, 574, 154, -1, 153, 154, 574, -1, 154, 363, 564, -1, 307, 309, 602, -1, 307, 602, 601, -1, 119, 114, 566, -1, 119, 566, 550, -1, 316, 307, 601, -1, 316, 601, 590, -1, 121, 119, 550, -1, 121, 550, 549, -1, 321, 316, 590, -1, 124, 121, 549, -1, 124, 549, 556, -1, 604, 614, 336, -1, 604, 336, 320, -1, 112, 124, 556, -1, 333, 615, 334, -1, 167, 455, 568, -1, 324, 610, 615, -1, 324, 615, 333, -1, 165, 167, 568, -1, 165, 568, 572, -1, 336, 614, 610, -1, 336, 610, 324, -1, 176, 165, 572, -1, 176, 572, 571, -1, 571, 569, 176, -1, 177, 176, 569, -1, 323, 325, 609, -1, 323, 609, 611, -1, 326, 323, 611, -1, 326, 611, 613, -1, 528, 526, 65, -1, 613, 602, 326, -1, 309, 326, 602, -1, 58, 530, 347, -1, 58, 347, 186, -1, 618, 354, 622, -1, 356, 622, 354, -1, 526, 57, 65, -1, 342, 625, 622, -1, 342, 622, 356, -1, 57, 526, 530, -1, 57, 530, 58, -1, 345, 630, 625, -1, 345, 625, 342, -1, 531, 528, 65, -1, 531, 65, 78, -1, 334, 627, 630, -1, 334, 630, 345, -1, 282, 204, 285, -1, 615, 627, 334, -1, 322, 313, 619, -1, 137, 136, 107, -1, 314, 137, 107, -1, 540, 563, 541, -1, 501, 539, 541, -1, 343, 322, 619, -1, 343, 619, 621, -1, 341, 343, 621, -1, 341, 621, 624, -1, 136, 139, 109, -1, 109, 107, 136, -1, 346, 341, 624, -1, 346, 624, 629, -1, 335, 346, 629, -1, 335, 629, 628, -1, 183, 181, 127, -1, 628, 609, 335, -1, 325, 335, 609, -1, 358, 491, 490, -1, 358, 490, 361, -1, 357, 633, 491, -1, 357, 491, 358, -1, 132, 130, 148, -1, 148, 150, 132, -1, 126, 132, 150, -1, 143, 148, 130, -1, 150, 183, 126, -1, 130, 117, 143, -1, 141, 143, 117, -1, 117, 109, 141, -1, 139, 141, 109, -1, 361, 490, 296, -1, 361, 296, 295, -1, 353, 631, 633, -1, 353, 633, 357, -1, 354, 618, 631, -1, 354, 631, 353, -1, 198, 157, 224, -1, 171, 170, 157, -1, 156, 160, 173, -1, 173, 171, 156, -1, 181, 175, 164, -1, 162, 164, 175, -1, 127, 126, 183, -1, 164, 127, 181, -1, 175, 173, 162, -1, 160, 162, 173, -1, 191, 190, 211, -1, 190, 194, 215, -1, 215, 211, 190, -1, 157, 156, 171, -1, 170, 224, 157, -1, 196, 198, 222, -1, 224, 222, 198, -1, 222, 217, 196, -1, 194, 196, 217, -1, 217, 215, 194, -1, 71, 226, 86, -1, 226, 229, 240, -1, 240, 86, 226, -1, 249, 247, 231, -1, 247, 240, 229, -1, 231, 237, 249, -1, 229, 231, 247, -1, 269, 275, 255, -1, 255, 253, 269, -1, 237, 269, 253, -1, 253, 249, 237, -1, 206, 205, 284, -1, 283, 284, 205, -1, 281, 283, 205, -1, 284, 287, 206, -1, 205, 259, 281, -1, 279, 281, 259, -1, 259, 257, 279, -1, 275, 279, 257, -1, 257, 255, 275, -1, 211, 206, 191, -1, 287, 191, 206, -1, 0, 541, 561, -1, 104, 0, 561, -1, 104, 561, 560, -1, 10, 3, 499, -1, 10, 499, 502, -1, 499, 3, 5, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
Solid {
  translation 0 0 -2.54
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Box {
        size 0.2 2 0.2
      }
    }
  ]
  name "BOX"
  boundingObject Box {
    size 0.2 2 0.2
  }
}
Solid {
  translation 2.79 0 -2.31
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.666667 1
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "Cylinder"
  boundingObject Cylinder {
    radius 0.2
  }
}
Solid {
  translation -1.26 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
      }
      geometry Box {
        size 0.2 0.5 0.8
      }
    }
  ]
  name "BOX2"
  boundingObject Box {
    size 0.2 0.5 0.8
  }
}
